Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (92.0.0 available)
  analyzer 7.6.0 (9.0.0 available)
  analyzer_plugin 0.13.4 (0.13.11 available)
  build 2.5.4 (4.0.2 available)
  build_config 1.1.2 (1.2.0 available)
  build_daemon 4.0.4 (4.1.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint 0.7.6 (0.8.1 available)
  custom_lint_builder 0.7.6 (0.8.1 available)
  custom_lint_core 0.7.5 (0.8.1 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+8.1.1 available)
  dart_style 3.1.1 (3.1.2 available)
  dio_web_adapter 1.1.1 (2.1.1 available)
  file_selector_macos 0.9.4+4 (0.9.4+5 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_local_notifications 17.2.4 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_plugin_android_lifecycle 2.0.30 (2.0.32 available)
  flutter_riverpod 2.6.1 (3.0.3 available)
  flutter_secure_storage_linux 1.2.3 (2.0.1 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.0.0 available)
  flutter_secure_storage_windows 3.1.2 (4.0.0 available)
  golden_toolkit 0.15.0 (discontinued)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.2 available)
  google_sign_in_ios 5.9.0 (6.2.2 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image_picker_android 0.8.13+1 (0.8.13+5 available)
  image_picker_ios 0.8.13 (0.8.13+1 available)
  image_picker_macos 0.2.2 (0.2.2+1 available)
  image_picker_platform_interface 2.11.0 (2.11.1 available)
  intl 0.18.1 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.5 (6.11.1 available)
  logger 2.6.1 (2.6.2 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mime 1.0.6 (2.0.0 available)
  mockito 5.4.6 (5.5.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  path_provider_android 2.2.18 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  riverpod 2.6.1 (3.0.3 available)
  riverpod_annotation 2.6.1 (3.0.3 available)
  riverpod_generator 2.6.5 (3.0.3 available)
  riverpod_lint 2.6.5 (3.0.3 available)
  shared_preferences_android 2.4.13 (2.4.15 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.0.2 available)
  source_helper 1.3.7 (1.3.8 available)
  sqflite_android 2.4.1 (2.4.2+2 available)
  test 1.26.2 (1.26.3 available)
  test_api 0.7.6 (0.7.7 available)
  test_core 0.6.11 (0.6.12 available)
  timezone 0.9.4 (0.10.1 available)
  unicode 0.3.1 (1.1.8 available)
  url_launcher_android 6.3.20 (6.3.24 available)
  url_launcher_ios 6.3.4 (6.3.5 available)
  url_launcher_macos 3.2.3 (3.2.4 available)
  vm_service 15.0.0 (15.0.2 available)
  watcher 1.1.3 (1.1.4 available)
Got dependencies!
1 package is discontinued.
71 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing NandyFood...                                          

warning - 'unnecessary_dev_dependency' is not a recognized lint rule - analysis_options.yaml:83:5 - undefined_lint
warning - 'deprecated_member_use' is not a recognized lint rule - analysis_options.yaml:88:5 - undefined_lint
warning - 'unnecessary_import' is not a recognized lint rule - analysis_options.yaml:94:5 - undefined_lint
warning - Unnecessary cast - lib\core\services\offline_sync_service.dart:37:36 - unnecessary_cast
warning - Unnecessary cast - lib\core\services\offline_sync_service.dart:51:23 - unnecessary_cast
warning - This default clause is covered by the previous cases - lib\core\services\role_service.dart:319:9 - unreachable_switch_default
warning - The value of the field '_isAppleLoading' isn't used - lib\features\authentication\presentation\screens\login_screen.dart:20:8 - unused_field
warning - The type of the right operand ('String') isn't a subtype or a supertype of the left operand ('OrderStatus') - lib\features\delivery\presentation\screens\delivery_status_screen.dart:256:32 - unrelated_type_equality_checks
warning - The type of the right operand ('String') isn't a subtype or a supertype of the left operand ('OrderStatus') - lib\features\delivery\presentation\screens\delivery_status_screen.dart:256:61 - unrelated_type_equality_checks
warning - The type of the right operand ('String') isn't a subtype or a supertype of the left operand ('OrderStatus') - lib\features\delivery\presentation\screens\delivery_status_screen.dart:279:38 - unrelated_type_equality_checks
warning - The type of the right operand ('String') isn't a subtype or a supertype of the left operand ('OrderStatus') - lib\features\delivery\presentation\screens\delivery_status_screen.dart:280:38 - unrelated_type_equality_checks
warning - The left operand can't be null, so the right operand is never executed - lib\features\delivery\presentation\screens\delivery_status_screen.dart:345:59 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\features\home\presentation\widgets\home_map_view_widget.dart:217:51 - dead_null_aware_expression
   info - Use an if-null operator to convert a 'null' to a 'bool' - lib\features\onboarding\widgets\onboarding_page_widget.dart:288:17 - use_if_null_to_convert_nulls_to_bools
warning - The value of the field '_promoApplied' isn't used - lib\features\order\presentation\screens\cart_screen.dart:17:8 - unused_field
warning - The value of the field '_deliveryStream' isn't used - lib\features\order\presentation\screens\order_tracking_screen.dart:21:21 - unused_field
   info - Use an if-null operator to convert a 'null' to a 'bool' - lib\features\order\presentation\screens\payfast_payment_screen.dart:198:9 - use_if_null_to_convert_nulls_to_bools
warning - This default clause is covered by the previous cases - lib\features\order\presentation\widgets\accessible_order_tracking_widget.dart:305:7 - unreachable_switch_default
warning - This default clause is covered by the previous cases - lib\features\order\presentation\widgets\accessible_order_tracking_widget.dart:326:7 - unreachable_switch_default
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\features\order\presentation\widgets\coupon_input_widget.dart:113:25 - prefer_null_aware_method_calls
   info - Use 'late' for private members with a non-nullable type - lib\features\order\presentation\widgets\live_tracking_map.dart:35:11 - use_late_for_private_fields_and_variables
warning - The value of the field '_previousDriverLocation' isn't used - lib\features\order\presentation\widgets\live_tracking_map.dart:35:11 - unused_field
   info - Don't cast a nullable value to a non-nullable type - lib\features\order\presentation\widgets\order_tracking_widget.dart:91:28 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\features\order\presentation\widgets\order_tracking_widget.dart:116:19 - cast_nullable_to_non_nullable
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\features\order\presentation\widgets\payment_method_card.dart:154:48 - prefer_null_aware_method_calls
   info - Don't cast a nullable value to a non-nullable type - lib\features\profile\presentation\screens\address_screen.dart:102:21 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\features\profile\presentation\screens\address_screen.dart:105:23 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\features\profile\presentation\screens\address_screen.dart:128:17 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\features\profile\presentation\screens\address_screen.dart:134:53 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\features\profile\presentation\screens\address_screen.dart:138:23 - cast_nullable_to_non_nullable
   info - Unnecessary use of string interpolation - lib\features\restaurant\presentation\screens\menu_screen.dart:67:11 - unnecessary_string_interpolations
   info - Don't cast a nullable value to a non-nullable type - lib\features\restaurant\presentation\screens\menu_screen.dart:178:25 - cast_nullable_to_non_nullable
   info - Use an if-null operator to convert a 'null' to a 'bool' - lib\features\restaurant\presentation\screens\reviews_screen.dart:214:9 - use_if_null_to_convert_nulls_to_bools
   info - Use an if-null operator to convert a 'null' to a 'bool' - lib\features\restaurant\presentation\widgets\accessible_restaurant_card.dart:106:27 - use_if_null_to_convert_nulls_to_bools
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\features\restaurant\presentation\widgets\review_card.dart:167:17 - prefer_null_aware_method_calls
   info - Use 'late' for private members with a non-nullable type - lib\features\restaurant_dashboard\presentation\screens\delivery_settings_screen.dart:21:11 - use_late_for_private_fields_and_variables
   info - Use 'late' for private members with a non-nullable type - lib\features\restaurant_dashboard\presentation\screens\operating_hours_screen.dart:19:11 - use_late_for_private_fields_and_variables
warning - This default clause is covered by the previous cases - lib\features\restaurant_dashboard\presentation\screens\restaurant_orders_screen.dart:482:7 - unreachable_switch_default
   info - Don't cast a nullable value to a non-nullable type - lib\main.dart:410:32 - cast_nullable_to_non_nullable
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\shared\widgets\confirmation_dialog.dart:30:15 - prefer_null_aware_method_calls
   info - Don't cast a nullable value to a non-nullable type - lib\shared\widgets\delivery_tracking_widget.dart:104:28 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\shared\widgets\delivery_tracking_widget.dart:130:21 - cast_nullable_to_non_nullable
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\shared\widgets\filter_widget.dart:36:7 - prefer_null_aware_method_calls
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\shared\widgets\location_selector_widget.dart:91:11 - prefer_null_aware_method_calls
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\shared\widgets\location_selector_widget.dart:141:13 - prefer_null_aware_method_calls
warning - This default clause is covered by the previous cases - lib\shared\widgets\notification_banner.dart:38:7 - unreachable_switch_default
warning - Unnecessary cast - lib\shared\widgets\offline_banner.dart:10:10 - unnecessary_cast
   info - Don't cast a nullable value to a non-nullable type - lib\shared\widgets\order_tracking_widget.dart:91:28 - cast_nullable_to_non_nullable
   info - Don't cast a nullable value to a non-nullable type - lib\shared\widgets\order_tracking_widget.dart:116:19 - cast_nullable_to_non_nullable
   info - Use a null-aware invocation of the 'call' method rather than explicitly testing for 'null' - lib\shared\widgets\payment_method_selector_widget.dart:76:21 - prefer_null_aware_method_calls

50 issues found. (ran in 22.3s)
